<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        .master{
            /*position: absolute;*/
            width: 240px;
            height: 137px;

            /* Medium Dark Liberty */
            background: #5666AE;
            border-radius: 5px;
        }
        button {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: auto;
            outline:none;
        }
        .nomaster{
            /* Alternative Text */
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 151.19%;
            /* or 24px */
            display: flex;
            align-items: center;
            text-transform: capitalize;

            /* Cultured */
            color: #F6F6F6;
        }
    </style>
</head>
<body>
<div class="master">
    <button type="button" class="nomaster">color</button>
    <button type="button" class="nomaster">rojo</button>
    <button type="button" class="nomaster">dulces</button>
    <button type="button" class="nomaster">flor</button>
</div>
</body>
</html>